{
  "name": "lesson8",
  "authors": [
    "Ilia"
  ],
  "description": "Homework",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jasmine-core": "jasmine#^2.9.1"
  }
}
